D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\bin\Debug\Proj3008.exe
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\bin\Debug\Proj3008.pdb
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\ResolveAssemblyReference.cache
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\WindowsFormsApplication1.Frmsplash.resources
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\WindowsFormsApplication1.Frmvenda.resources
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\Proj3008.csproj.GenerateResource.Cache
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\Proj3008.exe
D:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\Proj3008.pdb
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\bin\Debug\Proj3008.exe
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\bin\Debug\Proj3008.pdb
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\ResolveAssemblyReference.cache
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\WindowsFormsApplication1.Frmsplash.resources
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\WindowsFormsApplication1.Frmvenda.resources
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\Proj3008.csproj.GenerateResource.Cache
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\Proj3008.exe
E:\Tecnico\2017\LP(C#)\RubiaHelena\Proj3008\Proj3008\obj\Debug\Proj3008.pdb
