D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\bin\Release\Proj0803.exe
D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\bin\Release\Proj0803.pdb
D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\ResolveAssemblyReference.cache
D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.frmsplash.resources
D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.Properties.Resources.resources
D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.csproj.GenerateResource.Cache
D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.exe
D:\Técnico\2017\Fabi- LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.pdb
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.exe
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.pdb
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\bin\Release\Proj0803.exe
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\bin\Release\Proj0803.pdb
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\ResolveAssemblyReference.cache
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.frmsplash.resources
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.Frmlogin.resources
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.Properties.Resources.resources
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.csproj.GenerateResource.Cache
D:\Tecnico\2017\LP (C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.Frmprin.resources
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.exe
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.pdb
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\bin\Release\Proj0803.exe
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\bin\Release\Proj0803.pdb
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\ResolveAssemblyReference.cache
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.frmsplash.resources
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.Frmlogin.resources
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.Frmprin.resources
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\WindowsFormsApplication1.Properties.Resources.resources
D:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.csproj.GenerateResource.Cache
E:\Tecnico\2017\LP(C#)\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.exe
C:\Users\Usuario\Documents\Rubia\Tecnico\2017\LP(C#)\1_Bimestre\Aula0803\Proj0803\Proj0803\obj\Release\Proj0803.exe
