D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\bin\Release\Proj2103.exe.config
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\bin\Release\Proj2103.exe
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\bin\Release\Proj2103.pdb
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\ResolveAssemblyReference.cache
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmPrin.resources
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmFilme.resources
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmCli.resources
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmLoc.resources
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.Properties.Resources.resources
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.csproj.GenerateResource.Cache
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.exe
D:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.pdb
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\bin\Release\Proj2103.exe.config
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\bin\Release\Proj2103.exe
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\bin\Release\Proj2103.pdb
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\ResolveAssemblyReference.cache
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmPrin.resources
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmFilme.resources
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmCli.resources
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.FrmLoc.resources
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.Properties.Resources.resources
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.csproj.GenerateResource.Cache
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.exe
E:\Tecnico\2018\C#\1_Bimestre\Rubia\Proj2103\Proj2103\obj\Release\Proj2103.pdb
