D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\bin\Debug\Project_2202.exe
D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\bin\Debug\Project_2202.pdb
D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\obj\Debug\ResolveAssemblyReference.cache
D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\obj\Debug\Project_2202.csproj.GenerateResource.Cache
D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\obj\Debug\Project_2202.exe
D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\obj\Debug\Project_2202.pdb
D:\Técnico\2017\Fabi- LP (C#)\Aula2202\Project_2202\Project_2202\obj\Debug\WindowsFormsApplication1.FormPrin.resources
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\obj\Debug\Project_2202.exe
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\obj\Debug\ResolveAssemblyReference.cache
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\obj\Debug\WindowsFormsApplication1.FormPrin.resources
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\obj\Debug\Project_2202.csproj.GenerateResource.Cache
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\bin\Debug\Project_2202.exe
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\bin\Debug\Project_2202.pdb
E:\Tecnico\2017\LP(C#)\Aula2202\Project_2202\Project_2202\obj\Debug\Project_2202.pdb
