D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\bin\Release\Proj0904.exe.config
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\bin\Release\Proj0904.exe
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\bin\Release\Proj0904.pdb
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\ResolveAssemblyReference.cache
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\Proj0904.FrmPrin.resources
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\Proj0904.FrmPaciente.resources
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\Proj0904.FrmConsulta.resources
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\Proj0904.Properties.Resources.resources
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\Proj0904.csproj.GenerateResource.Cache
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\Proj0904.exe
D:\Tecnico\2018\C#\1_Bimestre\Nathan_Rubia\Proj0904\Proj0904\obj\Release\Proj0904.pdb
